# Bifrost
Scripts and utilities for Autodesk Bifrost

This repository contains scripts and tools for Autodesk Bifrost, free under MIT License for all those Artists and programmers like me who enjoy sharing with the rest of the community.
Please feel free to add any contribution to the codebase (sripts, rigs etc.) and remember to mention the Authors!

